<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GYa-Hg-szY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Leaderboard View Controller-->
        <scene sceneID="fBe-yo-U2E">
            <objects>
                <viewController id="GYa-Hg-szY" customClass="LeaderboardViewController" customModule="Leaderboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRs-pe-Gah">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Playername" translatesAutoresizingMaskIntoConstraints="NO" id="TGz-Zq-pMP">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LjP-z7-FiE">
                                <rect key="frame" x="0.0" y="100" width="414" height="762"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZK4-Zn-tbL">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="TGz-Zq-pMP" firstAttribute="trailing" secondItem="q7E-7W-x33" secondAttribute="trailing" id="07v-vm-TLg"/>
                            <constraint firstItem="LjP-z7-FiE" firstAttribute="top" secondItem="TGz-Zq-pMP" secondAttribute="bottom" symbolic="YES" id="35b-xD-moI"/>
                            <constraint firstItem="LjP-z7-FiE" firstAttribute="leading" secondItem="q7E-7W-x33" secondAttribute="leading" id="PYZ-l2-NHN"/>
                            <constraint firstItem="q7E-7W-x33" firstAttribute="trailing" secondItem="LjP-z7-FiE" secondAttribute="trailing" id="aap-Wf-Yn6"/>
                            <constraint firstItem="q7E-7W-x33" firstAttribute="bottom" secondItem="LjP-z7-FiE" secondAttribute="bottom" id="bcg-ez-Dyj"/>
                            <constraint firstItem="TGz-Zq-pMP" firstAttribute="leading" secondItem="q7E-7W-x33" secondAttribute="leading" id="eVp-Vv-Cpg"/>
                            <constraint firstItem="TGz-Zq-pMP" firstAttribute="top" secondItem="q7E-7W-x33" secondAttribute="top" id="ncI-aH-HGb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q7E-7W-x33"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="LjP-z7-FiE" id="LJb-kN-ZQZ"/>
                        <outlet property="searchBar" destination="TGz-Zq-pMP" id="xAq-IO-n8Z"/>
                        <outlet property="viewModel" destination="wxK-LB-9oO" id="2Hn-Tx-6Zx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iEV-fJ-dgd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <customObject id="OFV-bo-mrT" customClass="APIClient" customModule="Leaderboard" customModuleProvider="target"/>
                <customObject id="wxK-LB-9oO" customClass="LeaderboardViewModel" customModule="Leaderboard" customModuleProvider="target">
                    <connections>
                        <outlet property="apiClient" destination="OFV-bo-mrT" id="AyL-Yd-lSb"/>
                    </connections>
                </customObject>
            </objects>
            <point key="canvasLocation" x="936" y="31"/>
        </scene>
    </scenes>
</document>
